{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1672586571,
      "isDeleted": false,
      "id": "to1V5Kyt8ILHKsxW9wtn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 207,
      "height": 95,
      "seed": 1107899090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7hNz4RoBYfT23i-Y3ZZ2t"
        },
        {
          "id": "4wQGFp2W28ULsh-RjJFQT",
          "type": "arrow"
        },
        {
          "id": "pQ385cupGwnogiLUGuVSw",
          "type": "arrow"
        }
      ],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 631138533,
      "isDeleted": false,
      "id": "7hNz4RoBYfT23i-Y3ZZ2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.7833333333333,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 171.43333333333334,
      "height": 25,
      "seed": 2024315282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO CONNECTION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "to1V5Kyt8ILHKsxW9wtn3",
      "originalText": "NO CONNECTION",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1485095915,
      "isDeleted": false,
      "id": "atXzrEVReMVOf1aQBLbLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5,
      "y": 615.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207,
      "height": 95,
      "seed": 965335310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6VlBbpid-8CsgPFdFvpO5"
        },
        {
          "id": "QMNMKMfC3ocDDu68cD3pk",
          "type": "arrow"
        }
      ],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1913259077,
      "isDeleted": false,
      "id": "6VlBbpid-8CsgPFdFvpO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.98333333333335,
      "y": 650.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 134.03333333333333,
      "height": 25,
      "seed": 357009230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONNECTION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atXzrEVReMVOf1aQBLbLz",
      "originalText": "CONNECTION",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 247139979,
      "isDeleted": false,
      "id": "TEtgQziWZZlnkOxP_7CwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.5,
      "y": 933.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 207,
      "height": 95,
      "seed": 4041038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "shVApMfOBIsLFjCF_Nuez"
        },
        {
          "id": "8VhK_1zjjWkB4smWOyhDL",
          "type": "arrow"
        },
        {
          "id": "v8GqOMZ5m2pbIgWmFzlfm",
          "type": "arrow"
        },
        {
          "id": "8YKLMbEBBjcmTSoFEDdpl",
          "type": "arrow"
        },
        {
          "id": "E3A2kxriaGQ3jBienLebW",
          "type": "arrow"
        },
        {
          "id": "JKHuDphKWkGBRfPeCgV6u",
          "type": "arrow"
        }
      ],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 422261669,
      "isDeleted": false,
      "id": "shVApMfOBIsLFjCF_Nuez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.0166664123535,
      "y": 968.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 51.96666717529297,
      "height": 25,
      "seed": 764891022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IDLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEtgQziWZZlnkOxP_7CwH",
      "originalText": "IDLE",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1225721131,
      "isDeleted": false,
      "id": "4Nepn8n9bayFlZ01Oh-bT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87,
      "y": 1414.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 207,
      "height": 95,
      "seed": 406067346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HBx8i_rZp-VE084OjzFZG"
        }
      ],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1462728453,
      "isDeleted": false,
      "id": "HBx8i_rZp-VE084OjzFZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.0250015258789,
      "y": 1449.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 66.94999694824219,
      "height": 25,
      "seed": 1594308178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FAULT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Nepn8n9bayFlZ01Oh-bT",
      "originalText": "FAULT",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 250292171,
      "isDeleted": false,
      "id": "PLMT4bZ4YnRKB26N0OFAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 2060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207,
      "height": 95,
      "seed": 1118682190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6aTVuAqHG9L7vgcCpSikx"
        },
        {
          "id": "tU0gdQyXwJ4KR_7eXCgwJ",
          "type": "arrow"
        }
      ],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 110382693,
      "isDeleted": false,
      "id": "6aTVuAqHG9L7vgcCpSikx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.5083332061768,
      "y": 2095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.983333587646484,
      "height": 25,
      "seed": 1854734990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STOP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLMT4bZ4YnRKB26N0OFAF",
      "originalText": "STOP",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 376043115,
      "isDeleted": false,
      "id": "v-mgmaVWKCIVe5THlinQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 2060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 207,
      "height": 95,
      "seed": 1625134802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N9us1cuh2knQONRW1WOov"
        },
        {
          "id": "tU0gdQyXwJ4KR_7eXCgwJ",
          "type": "arrow"
        },
        {
          "id": "nk05GbdYVJjpp7J2IqnsS",
          "type": "arrow"
        },
        {
          "id": "V4O0EmU-A46tupo3kn0Gf",
          "type": "arrow"
        },
        {
          "id": "yHUFkQxn_m_jMBwmIzul6",
          "type": "arrow"
        }
      ],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1445411269,
      "isDeleted": false,
      "id": "N9us1cuh2knQONRW1WOov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.3583335876465,
      "y": 2095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.28333282470703,
      "height": 25,
      "seed": 1248259218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STOPPED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-mgmaVWKCIVe5THlinQX",
      "originalText": "STOPPED",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1851126027,
      "isDeleted": false,
      "id": "qxMt_rmaN8POHEVXM_wsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207,
      "height": 95,
      "seed": 2041530130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tDDdwB6ugkIKE-6q3VrpG"
        },
        {
          "id": "kz7ZYWIgIDznmSqgjQFkJ",
          "type": "arrow"
        },
        {
          "id": "ttyRQPLjLgdzBZ4zdbDV-",
          "type": "arrow"
        }
      ],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1057339685,
      "isDeleted": false,
      "id": "tDDdwB6ugkIKE-6q3VrpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.8416666666667,
      "y": 1815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 49.31666666666666,
      "height": 25,
      "seed": 1981322450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PLAY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxMt_rmaN8POHEVXM_wsU",
      "originalText": "PLAY",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1747556267,
      "isDeleted": false,
      "id": "sc2dvjWmmh8I17KgVk329",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 2060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 207,
      "height": 95,
      "seed": 519660178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NAQbT9GR-b61bbtEDDlGf"
        },
        {
          "id": "ttyRQPLjLgdzBZ4zdbDV-",
          "type": "arrow"
        },
        {
          "id": "E3A2kxriaGQ3jBienLebW",
          "type": "arrow"
        }
      ],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 983387269,
      "isDeleted": false,
      "id": "NAQbT9GR-b61bbtEDDlGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.29166666666674,
      "y": 2095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 88.41666666666667,
      "height": 25,
      "seed": 848511058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PLAYING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sc2dvjWmmh8I17KgVk329",
      "originalText": "PLAYING",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 203202565,
      "isDeleted": false,
      "id": "05-jgg6oCk5LsAt_Zvx0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 1264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 207,
      "height": 95,
      "seed": 2003429586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GsGd4vs7UNEr2y-3PCOJO"
        },
        {
          "id": "8VhK_1zjjWkB4smWOyhDL",
          "type": "arrow"
        },
        {
          "id": "vgS1px8y2yHQwOIEDQp1J",
          "type": "arrow"
        },
        {
          "id": "V4O0EmU-A46tupo3kn0Gf",
          "type": "arrow"
        }
      ],
      "updated": 1744294365685,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1442076517,
      "isDeleted": false,
      "id": "GsGd4vs7UNEr2y-3PCOJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.75,
      "y": 1299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 27.5,
      "height": 25,
      "seed": 798555794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294365685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05-jgg6oCk5LsAt_Zvx0u",
      "originalText": "UP",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 283240683,
      "isDeleted": false,
      "id": "hpUFIZA8-2xC0eEvWoDek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 207,
      "height": 95,
      "seed": 364543374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3UEeG4OQFkc47TVnkMAvS"
        },
        {
          "id": "v8GqOMZ5m2pbIgWmFzlfm",
          "type": "arrow"
        },
        {
          "id": "8YKLMbEBBjcmTSoFEDdpl",
          "type": "arrow"
        },
        {
          "id": "yHUFkQxn_m_jMBwmIzul6",
          "type": "arrow"
        }
      ],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1430105925,
      "isDeleted": false,
      "id": "3UEeG4OQFkc47TVnkMAvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.4833333333333,
      "y": 1035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.03333333333333,
      "height": 25,
      "seed": 1559206862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOWN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hpUFIZA8-2xC0eEvWoDek",
      "originalText": "DOWN",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1781240715,
      "isDeleted": false,
      "id": "4wQGFp2W28ULsh-RjJFQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 380,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0.8195844096410951,
      "height": 239.32409553900362,
      "seed": 465708498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6bJq5k7VabL7vbJD6E87O"
        }
      ],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "to1V5Kyt8ILHKsxW9wtn3",
        "focus": 0.03549774007776632,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8195844096410951,
          239.32409553900362
        ]
      ],
      "index": "aK"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1320255141,
      "isDeleted": false,
      "id": "6bJq5k7VabL7vbJD6E87O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.0634905439439,
      "y": 482.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 81.7799072265625,
      "height": 25,
      "seed": 1541247314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wQGFp2W28ULsh-RjJFQT",
      "originalText": "No error",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1311173163,
      "isDeleted": false,
      "id": "QMNMKMfC3ocDDu68cD3pk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.7216026803567,
      "y": 719.8685868979152,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 1.9863962179199461,
      "height": 221.5,
      "seed": 1552065166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bH2QOPL4L8lnkS4aNBBz_"
        }
      ],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "atXzrEVReMVOf1aQBLbLz",
        "focus": -0.021472938608720783,
        "gap": 9.36858689791518
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9863962179199461,
          221.5
        ]
      ],
      "index": "aM"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1001677317,
      "isDeleted": false,
      "id": "bH2QOPL4L8lnkS4aNBBz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.2901352243733,
      "y": 842,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 83.18333333333334,
      "height": 25,
      "seed": 280462610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMNMKMfC3ocDDu68cD3pk",
      "originalText": "No error",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1371434187,
      "isDeleted": false,
      "id": "xHOOrqv8_t23HUqerHqrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.52921280375682,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 336.4707871962432,
      "height": 3.4387498546298616,
      "seed": 2078144398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2DU9R42AkjjrWZ9ZISuND"
        }
      ],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.4707871962432,
          3.4387498546298616
        ]
      ],
      "index": "aO"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 21223781,
      "isDeleted": false,
      "id": "2DU9R42AkjjrWZ9ZISuND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.47542197946925,
      "y": 169.21937492731493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.51994323730469,
      "height": 25,
      "seed": 460269134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHOOrqv8_t23HUqerHqrL",
      "originalText": "Event",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 143432555,
      "isDeleted": false,
      "id": "T0JvpKZdnYTZpk9zLFTOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.52921280375682,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 197.5,
      "height": 36.25,
      "seed": 1518072658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9d-9jaDBGOJTHnaST-9Zb"
        }
      ],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 145581253,
      "isDeleted": false,
      "id": "9d-9jaDBGOJTHnaST-9Zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.170787196243168,
      "y": 485.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60.1,
      "height": 25,
      "seed": 1342042062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0JvpKZdnYTZpk9zLFTOL",
      "originalText": "State",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 786167307,
      "isDeleted": false,
      "id": "kz7ZYWIgIDznmSqgjQFkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 1020,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 4.029821862750055,
      "height": 759.0000000000002,
      "seed": 2035314002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DcCGZj8tn_7gFuDhq-RfJ"
        }
      ],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qxMt_rmaN8POHEVXM_wsU",
        "focus": 0.007588532883642497,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.029821862750055,
          759.0000000000002
        ]
      ],
      "index": "aS"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 898532389,
      "isDeleted": false,
      "id": "DcCGZj8tn_7gFuDhq-RfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.89166666666677,
      "y": 1141.9027777777778,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 113.11988830566406,
      "height": 25,
      "seed": 1407347410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press PLAY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kz7ZYWIgIDznmSqgjQFkJ",
      "originalText": "Press PLAY",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 782115525,
      "isDeleted": false,
      "id": "8VhK_1zjjWkB4smWOyhDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.8022219740097,
      "y": 1029.1709837880292,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 289.59947589065985,
      "height": 237.17250548003426,
      "seed": 1272688782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RdcRs5EglMUGtj6I5sF9X"
        }
      ],
      "updated": 1744294365685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TEtgQziWZZlnkOxP_7CwH",
        "focus": -0.007433411531006766,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "05-jgg6oCk5LsAt_Zvx0u",
        "focus": -0.24204959437273227,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.59947589065985,
          237.17250548003426
        ]
      ],
      "index": "aU"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 466925445,
      "isDeleted": false,
      "id": "RdcRs5EglMUGtj6I5sF9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.0500017801921,
      "y": 1135.6527777777778,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 91.97988891601562,
      "height": 25,
      "seed": 2011476754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press UP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VhK_1zjjWkB4smWOyhDL",
      "originalText": "Press UP",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1117269835,
      "isDeleted": false,
      "id": "v8GqOMZ5m2pbIgWmFzlfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5,
      "y": 1005.5634324569193,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 239.5,
      "height": 36.827019685725986,
      "seed": 536137294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ZWq-Hfhbl2hJbYzfbce8"
        }
      ],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TEtgQziWZZlnkOxP_7CwH",
        "focus": 0.12828207466357225,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hpUFIZA8-2xC0eEvWoDek",
        "focus": -0.1728149437674436,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.5,
          36.827019685725986
        ]
      ],
      "index": "aW"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1975353061,
      "isDeleted": false,
      "id": "_ZWq-Hfhbl2hJbYzfbce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5333333333334,
      "y": 1065.0277777777778,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 122.39987182617188,
      "height": 25,
      "seed": 547449870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press DOWN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8GqOMZ5m2pbIgWmFzlfm",
      "originalText": "Press DOWN",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1846152683,
      "isDeleted": false,
      "id": "JKHuDphKWkGBRfPeCgV6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 1420,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 380,
      "seed": 40820237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Hw_QYNeZMRXYbgCgKYvf"
        }
      ],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TEtgQziWZZlnkOxP_7CwH",
        "focus": 0.5689324525889623,
        "gap": 11.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -380
        ]
      ],
      "index": "aY"
    },
    {
      "id": "1Hw_QYNeZMRXYbgCgKYvf",
      "type": "text",
      "x": 313.8665984162187,
      "y": 1197,
      "width": 84.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 938891559,
      "version": 11,
      "versionNonce": 1507220037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "text": "No Error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JKHuDphKWkGBRfPeCgV6u",
      "originalText": "No Error",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 419895435,
      "isDeleted": false,
      "id": "ttyRQPLjLgdzBZ4zdbDV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 1880,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 179,
      "seed": 856976685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qxMt_rmaN8POHEVXM_wsU",
        "focus": 0.033816425120772944,
        "gap": 5
      },
      "endBinding": {
        "elementId": "sc2dvjWmmh8I17KgVk329",
        "focus": -0.033816425120772944,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179
        ]
      ],
      "index": "aa"
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 821873061,
      "isDeleted": false,
      "id": "lc4o4l6BVHJP2MFJl45pR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 2100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0,
      "seed": 1253846435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "leaP6L5I1dBkOjs90yLR6"
        }
      ],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "index": "ab"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 21614379,
      "isDeleted": false,
      "id": "leaP6L5I1dBkOjs90yLR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7700653076172,
      "y": 2087.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.45986938476562,
      "height": 25,
      "seed": 1300762083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press STOP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lc4o4l6BVHJP2MFJl45pR",
      "originalText": "Press STOP",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 1818119429,
      "isDeleted": false,
      "id": "E3A2kxriaGQ3jBienLebW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 2080,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 140,
      "height": 1040,
      "seed": 1429917315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wGlS9wBfpYU7Z8Q8f6a6s"
        }
      ],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sc2dvjWmmh8I17KgVk329",
        "focus": -0.7325011145786894,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TEtgQziWZZlnkOxP_7CwH",
        "focus": 0.18466273403436778,
        "gap": 11.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -180
        ],
        [
          -80,
          -460
        ],
        [
          -20,
          -700
        ],
        [
          60,
          -1040
        ]
      ],
      "index": "ad"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1228714443,
      "isDeleted": false,
      "id": "wGlS9wBfpYU7Z8Q8f6a6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.1601028442383,
      "y": 1575,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 183.67979431152344,
      "height": 50,
      "seed": 1384384035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Program DONE or \nERROR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3A2kxriaGQ3jBienLebW",
      "originalText": "Program DONE or ERROR",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 2071487589,
      "isDeleted": false,
      "id": "pQ385cupGwnogiLUGuVSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 1164649200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "to1V5Kyt8ILHKsxW9wtn3",
        "focus": -0.033816425120772944,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "index": "af"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 448234021,
      "isDeleted": false,
      "id": "vgS1px8y2yHQwOIEDQp1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.762400818955,
      "y": 1263.5790162119708,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 309.76240081895503,
      "height": 243.57901621197084,
      "seed": 764837616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744294365686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "05-jgg6oCk5LsAt_Zvx0u",
        "focus": 0.06835672249886826,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -309.76240081895503,
          -243.57901621197084
        ]
      ],
      "index": "ag"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 35164101,
      "isDeleted": false,
      "id": "8YKLMbEBBjcmTSoFEDdpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1000,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 20,
      "seed": 2028931088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hpUFIZA8-2xC0eEvWoDek",
        "focus": 0.6926503340757239,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TEtgQziWZZlnkOxP_7CwH",
        "focus": -0.17817371937639198,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          -20
        ]
      ],
      "index": "ah"
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 894237451,
      "isDeleted": false,
      "id": "tU0gdQyXwJ4KR_7eXCgwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 2100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 0,
      "seed": 531127824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PLMT4bZ4YnRKB26N0OFAF",
        "focus": -0.15789473684210525,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v-mgmaVWKCIVe5THlinQX",
        "focus": 0.15789473684210525,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "index": "ai"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1314672421,
      "isDeleted": false,
      "id": "pPNhz3FUTWwYaTeCvt0kH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.52921280375682,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 197.5,
      "height": 36.25,
      "seed": 2073328656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a2i_ragFr8yNj-dbzcN9r"
        }
      ],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 263152043,
      "isDeleted": false,
      "id": "a2i_ragFr8yNj-dbzcN9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.529105992233383,
      "y": 425.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 181.49978637695312,
      "height": 25,
      "seed": 969570832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transition (state)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPNhz3FUTWwYaTeCvt0kH",
      "originalText": "Transition (state)",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 246489733,
      "isDeleted": false,
      "id": "nk05GbdYVJjpp7J2IqnsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 2060,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 760,
      "height": 240,
      "seed": 2058831600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kD3jfpK8VD_MhbPXJG74W"
        }
      ],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v-mgmaVWKCIVe5THlinQX",
        "focus": 0.26353790613718414,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -760,
          -240
        ]
      ],
      "index": "al"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1246491723,
      "isDeleted": false,
      "id": "kD3jfpK8VD_MhbPXJG74W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5633001118763,
      "y": 1667.5507139084766,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 113.11988830566406,
      "height": 25,
      "seed": 605087984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press PLAY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nk05GbdYVJjpp7J2IqnsS",
      "originalText": "Press PLAY",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "am",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 791541125,
      "isDeleted": false,
      "id": "V4O0EmU-A46tupo3kn0Gf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.2586439874337,
      "y": 2059.5790162119706,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 488.2931627651367,
      "height": 698.401211571449,
      "seed": 258464784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "raid7bX0fr8nLr5QkLRfl"
        }
      ],
      "updated": 1744294365686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v-mgmaVWKCIVe5THlinQX",
        "focus": 0.08001317089232796,
        "gap": 1
      },
      "endBinding": {
        "elementId": "05-jgg6oCk5LsAt_Zvx0u",
        "focus": 0.30194270661837336,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -488.2931627651367,
          -698.401211571449
        ]
      ],
      "index": "an"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 889008875,
      "isDeleted": false,
      "id": "raid7bX0fr8nLr5QkLRfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7285629598769,
      "y": 1362.6482865177095,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 91.97988891601562,
      "height": 25,
      "seed": 1009900048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press UP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4O0EmU-A46tupo3kn0Gf",
      "originalText": "Press UP",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 128626053,
      "isDeleted": false,
      "id": "yHUFkQxn_m_jMBwmIzul6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 2060,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 472,
      "height": 960,
      "seed": 760341744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gD81_rNC0Eu02WOsbBMBm"
        }
      ],
      "updated": 1744294434926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wvDIXbHEUqQpKjDugQFzL",
        "focus": 0.28872099298435017,
        "gap": 20
      },
      "endBinding": {
        "elementId": "zCQLHisSFX5ApIvqgE0SH",
        "focus": -0.15164597949271502,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -472,
          -960
        ]
      ],
      "index": "ap"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1078828427,
      "isDeleted": false,
      "id": "gD81_rNC0Eu02WOsbBMBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8378622562532,
      "y": 1086.4511021190485,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 122.39987182617188,
      "height": 25,
      "seed": 631752432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press DOWN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHUFkQxn_m_jMBwmIzul6",
      "originalText": "Press DOWN",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aq",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1796019365,
      "isDeleted": false,
      "id": "0CraJPMOal9vZopNIZvbG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.52921280375682,
      "y": 260,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 197.5,
      "height": 135,
      "seed": 440709257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0HCZVa8xhveldAjL_9nnE"
        }
      ],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1735898155,
      "isDeleted": false,
      "id": "0HCZVa8xhveldAjL_9nnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.44912704936229,
      "y": 265,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 167.33982849121094,
      "height": 125,
      "seed": 558872425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transition to \nFAULT if Error \nNiryo Studio \nConnected or no \nprogram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0CraJPMOal9vZopNIZvbG",
      "originalText": "Transition to FAULT if Error Niryo Studio Connected or no program",
      "lineHeight": 1.25,
      "baseline": 118,
      "index": "as",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1924487173,
      "isDeleted": false,
      "id": "zCQLHisSFX5ApIvqgE0SH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 980,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239.99999999999994,
      "height": 140,
      "seed": 825127049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yHUFkQxn_m_jMBwmIzul6",
          "type": "arrow"
        }
      ],
      "updated": 1744294434717,
      "link": null,
      "locked": false,
      "index": "at"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 121568485,
      "isDeleted": false,
      "id": "yFkcLVX8MgG3DwB4ItN-2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 1244,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239.99999999999994,
      "height": 140,
      "seed": 207218057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744294365686,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1613885285,
      "isDeleted": false,
      "id": "ub6Xi9CD16gsdUR_MdpQL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 2040,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239.99999999999994,
      "height": 140,
      "seed": 1671662889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1739777387,
      "isDeleted": false,
      "id": "XxK39UmA1pMAEbnqABqNE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 2040,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239.99999999999994,
      "height": 140,
      "seed": 1218421993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1894696879,
      "isDeleted": false,
      "id": "wvDIXbHEUqQpKjDugQFzL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 2040,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239.99999999999994,
      "height": 140,
      "seed": 1915463817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yHUFkQxn_m_jMBwmIzul6",
          "type": "arrow"
        }
      ],
      "updated": 1744365883054,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 648609803,
      "isDeleted": false,
      "id": "KWu6kYSdFQqCZ10MnUeRS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1760,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239.99999999999994,
      "height": 140,
      "seed": 718946633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "index": "ay"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1623890255,
      "isDeleted": false,
      "id": "Zm9m4JJfCZ-011LxUupRL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 920,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239.99999999999994,
      "height": 140,
      "seed": 58112969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744365882049,
      "link": null,
      "locked": false,
      "index": "az"
    },
    {
      "id": "porKJYa8lBlv4cYtaE2qO",
      "type": "text",
      "x": 660,
      "y": 420,
      "width": 843.3502197265625,
      "height": 71.16269841269956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877201479,
      "version": 97,
      "versionNonce": 1631766187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744294306221,
      "link": null,
      "locked": false,
      "text": "Each state transitions to NO CONNECTION\nwhen there is a communication error with the program player",
      "fontSize": 28.465079365079824,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Each state transitions to NO CONNECTION\nwhen there is a communication error with the program player",
      "lineHeight": 1.25,
      "index": "b00",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}