{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 2009900329,
      "isDeleted": false,
      "id": "to1V5Kyt8ILHKsxW9wtn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 207,
      "height": 95,
      "seed": 1107899090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7hNz4RoBYfT23i-Y3ZZ2t"
        },
        {
          "id": "4wQGFp2W28ULsh-RjJFQT",
          "type": "arrow"
        },
        {
          "id": "pQ385cupGwnogiLUGuVSw",
          "type": "arrow"
        }
      ],
      "updated": 1732785106272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 539119239,
      "isDeleted": false,
      "id": "7hNz4RoBYfT23i-Y3ZZ2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.7833333333333,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 171.43333333333334,
      "height": 25,
      "seed": 2024315282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732785094834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO CONNECTION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "to1V5Kyt8ILHKsxW9wtn3",
      "originalText": "NO CONNECTION",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 2113180583,
      "isDeleted": false,
      "id": "atXzrEVReMVOf1aQBLbLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5,
      "y": 615.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207,
      "height": 95,
      "seed": 965335310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6VlBbpid-8CsgPFdFvpO5"
        },
        {
          "id": "QMNMKMfC3ocDDu68cD3pk",
          "type": "arrow"
        }
      ],
      "updated": 1732785092887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2122169353,
      "isDeleted": false,
      "id": "6VlBbpid-8CsgPFdFvpO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.98333333333335,
      "y": 650.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 134.03333333333333,
      "height": 25,
      "seed": 357009230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732784497389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONNECTION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atXzrEVReMVOf1aQBLbLz",
      "originalText": "CONNECTION",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 397968265,
      "isDeleted": false,
      "id": "TEtgQziWZZlnkOxP_7CwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.5,
      "y": 933.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 207,
      "height": 95,
      "seed": 4041038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "shVApMfOBIsLFjCF_Nuez"
        },
        {
          "id": "8VhK_1zjjWkB4smWOyhDL",
          "type": "arrow"
        },
        {
          "id": "v8GqOMZ5m2pbIgWmFzlfm",
          "type": "arrow"
        },
        {
          "id": "8YKLMbEBBjcmTSoFEDdpl",
          "type": "arrow"
        },
        {
          "id": "E3A2kxriaGQ3jBienLebW",
          "type": "arrow"
        },
        {
          "id": "JKHuDphKWkGBRfPeCgV6u",
          "type": "arrow"
        }
      ],
      "updated": 1732785126547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1096504041,
      "isDeleted": false,
      "id": "shVApMfOBIsLFjCF_Nuez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.0166664123535,
      "y": 968.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 51.96666717529297,
      "height": 25,
      "seed": 764891022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732784497389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IDLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEtgQziWZZlnkOxP_7CwH",
      "originalText": "IDLE",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 259283911,
      "isDeleted": false,
      "id": "4Nepn8n9bayFlZ01Oh-bT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87,
      "y": 1414.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 207,
      "height": 95,
      "seed": 406067346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HBx8i_rZp-VE084OjzFZG"
        }
      ],
      "updated": 1732784639820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1176702409,
      "isDeleted": false,
      "id": "HBx8i_rZp-VE084OjzFZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.0250015258789,
      "y": 1449.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 66.94999694824219,
      "height": 25,
      "seed": 1594308178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732784497389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FAULT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Nepn8n9bayFlZ01Oh-bT",
      "originalText": "FAULT",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1363560103,
      "isDeleted": false,
      "id": "PLMT4bZ4YnRKB26N0OFAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 2060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207,
      "height": 95,
      "seed": 1118682190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6aTVuAqHG9L7vgcCpSikx"
        },
        {
          "id": "tU0gdQyXwJ4KR_7eXCgwJ",
          "type": "arrow"
        }
      ],
      "updated": 1732785073750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 334523561,
      "isDeleted": false,
      "id": "6aTVuAqHG9L7vgcCpSikx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.5083332061768,
      "y": 2095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.983333587646484,
      "height": 25,
      "seed": 1854734990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732784497389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STOP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLMT4bZ4YnRKB26N0OFAF",
      "originalText": "STOP",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 568857127,
      "isDeleted": false,
      "id": "v-mgmaVWKCIVe5THlinQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 2060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 207,
      "height": 95,
      "seed": 1625134802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N9us1cuh2knQONRW1WOov"
        },
        {
          "id": "tU0gdQyXwJ4KR_7eXCgwJ",
          "type": "arrow"
        },
        {
          "id": "iUoRHm2l8ivFA5Wq2hLdW",
          "type": "arrow"
        },
        {
          "id": "nk05GbdYVJjpp7J2IqnsS",
          "type": "arrow"
        },
        {
          "id": "V4O0EmU-A46tupo3kn0Gf",
          "type": "arrow"
        },
        {
          "id": "yHUFkQxn_m_jMBwmIzul6",
          "type": "arrow"
        }
      ],
      "updated": 1732785072996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1114566537,
      "isDeleted": false,
      "id": "N9us1cuh2knQONRW1WOov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.3583335876465,
      "y": 2095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.28333282470703,
      "height": 25,
      "seed": 1248259218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732784497389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STOPPED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-mgmaVWKCIVe5THlinQX",
      "originalText": "STOPPED",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 577882471,
      "isDeleted": false,
      "id": "qxMt_rmaN8POHEVXM_wsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207,
      "height": 95,
      "seed": 2041530130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tDDdwB6ugkIKE-6q3VrpG"
        },
        {
          "id": "kz7ZYWIgIDznmSqgjQFkJ",
          "type": "arrow"
        },
        {
          "id": "ttyRQPLjLgdzBZ4zdbDV-",
          "type": "arrow"
        }
      ],
      "updated": 1732785105257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1742345833,
      "isDeleted": false,
      "id": "tDDdwB6ugkIKE-6q3VrpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.8416666666667,
      "y": 1815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 49.31666666666666,
      "height": 25,
      "seed": 1981322450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732784497389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PLAY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxMt_rmaN8POHEVXM_wsU",
      "originalText": "PLAY",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1308292327,
      "isDeleted": false,
      "id": "sc2dvjWmmh8I17KgVk329",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 2060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 207,
      "height": 95,
      "seed": 519660178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NAQbT9GR-b61bbtEDDlGf"
        },
        {
          "id": "ttyRQPLjLgdzBZ4zdbDV-",
          "type": "arrow"
        },
        {
          "id": "E3A2kxriaGQ3jBienLebW",
          "type": "arrow"
        }
      ],
      "updated": 1732785104748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1191010633,
      "isDeleted": false,
      "id": "NAQbT9GR-b61bbtEDDlGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.29166666666674,
      "y": 2095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 88.41666666666667,
      "height": 25,
      "seed": 848511058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732784497389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PLAYING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sc2dvjWmmh8I17KgVk329",
      "originalText": "PLAYING",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 865009353,
      "isDeleted": false,
      "id": "05-jgg6oCk5LsAt_Zvx0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 207,
      "height": 95,
      "seed": 2003429586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GsGd4vs7UNEr2y-3PCOJO"
        },
        {
          "id": "8VhK_1zjjWkB4smWOyhDL",
          "type": "arrow"
        },
        {
          "id": "vgS1px8y2yHQwOIEDQp1J",
          "type": "arrow"
        },
        {
          "id": "V4O0EmU-A46tupo3kn0Gf",
          "type": "arrow"
        }
      ],
      "updated": 1732785143187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 817249705,
      "isDeleted": false,
      "id": "GsGd4vs7UNEr2y-3PCOJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.75,
      "y": 1335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 27.5,
      "height": 25,
      "seed": 798555794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732785143187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05-jgg6oCk5LsAt_Zvx0u",
      "originalText": "UP",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1579675559,
      "isDeleted": false,
      "id": "hpUFIZA8-2xC0eEvWoDek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 207,
      "height": 95,
      "seed": 364543374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3UEeG4OQFkc47TVnkMAvS"
        },
        {
          "id": "v8GqOMZ5m2pbIgWmFzlfm",
          "type": "arrow"
        },
        {
          "id": "8YKLMbEBBjcmTSoFEDdpl",
          "type": "arrow"
        },
        {
          "id": "yHUFkQxn_m_jMBwmIzul6",
          "type": "arrow"
        }
      ],
      "updated": 1732785075749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1886020361,
      "isDeleted": false,
      "id": "3UEeG4OQFkc47TVnkMAvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.4833333333333,
      "y": 1035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.03333333333333,
      "height": 25,
      "seed": 1559206862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732784497389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOWN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hpUFIZA8-2xC0eEvWoDek",
      "originalText": "DOWN",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1049699047,
      "isDeleted": false,
      "id": "4wQGFp2W28ULsh-RjJFQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 380,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0.8195844096410951,
      "height": 239.32409553900362,
      "seed": 465708498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6bJq5k7VabL7vbJD6E87O"
        }
      ],
      "updated": 1732785099287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "to1V5Kyt8ILHKsxW9wtn3",
        "focus": 0.03549774007776632,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8195844096410951,
          239.32409553900362
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1402307975,
      "isDeleted": false,
      "id": "6bJq5k7VabL7vbJD6E87O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.0634905439439,
      "y": 482.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 81.7799072265625,
      "height": 25,
      "seed": 1541247314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732785094792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wQGFp2W28ULsh-RjJFQT",
      "originalText": "No error",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 831620807,
      "isDeleted": false,
      "id": "QMNMKMfC3ocDDu68cD3pk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.7216026803567,
      "y": 719.8685868979152,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 1.9863962179199461,
      "height": 221.5,
      "seed": 1552065166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bH2QOPL4L8lnkS4aNBBz_"
        }
      ],
      "updated": 1732785092887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "atXzrEVReMVOf1aQBLbLz",
        "focus": -0.021472938608720783,
        "gap": 9.36858689791518
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9863962179199461,
          221.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1683092681,
      "isDeleted": false,
      "id": "bH2QOPL4L8lnkS4aNBBz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.2901352243733,
      "y": 842,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 83.18333333333334,
      "height": 25,
      "seed": 280462610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732784497389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMNMKMfC3ocDDu68cD3pk",
      "originalText": "No error",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1245543303,
      "isDeleted": false,
      "id": "xHOOrqv8_t23HUqerHqrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.52921280375682,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 336.4707871962432,
      "height": 3.4387498546298616,
      "seed": 2078144398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2DU9R42AkjjrWZ9ZISuND"
        }
      ],
      "updated": 1732785155069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.4707871962432,
          3.4387498546298616
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 290461321,
      "isDeleted": false,
      "id": "2DU9R42AkjjrWZ9ZISuND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.47542197946925,
      "y": 169.21937492731493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.51994323730469,
      "height": 25,
      "seed": 460269134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732784497389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHOOrqv8_t23HUqerHqrL",
      "originalText": "Event",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 2016572071,
      "isDeleted": false,
      "id": "T0JvpKZdnYTZpk9zLFTOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.52921280375682,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 197.5,
      "height": 36.25,
      "seed": 1518072658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9d-9jaDBGOJTHnaST-9Zb"
        }
      ],
      "updated": 1732785155069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 112952775,
      "isDeleted": false,
      "id": "9d-9jaDBGOJTHnaST-9Zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.170787196243168,
      "y": 485.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60.1,
      "height": 25,
      "seed": 1342042062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732785155069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0JvpKZdnYTZpk9zLFTOL",
      "originalText": "State",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1416121319,
      "isDeleted": false,
      "id": "kz7ZYWIgIDznmSqgjQFkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 1020,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 4.029821862750055,
      "height": 759.0000000000002,
      "seed": 2035314002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DcCGZj8tn_7gFuDhq-RfJ"
        }
      ],
      "updated": 1732784497389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qxMt_rmaN8POHEVXM_wsU",
        "focus": 0.007588532883642497,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.029821862750055,
          759.0000000000002
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1040189961,
      "isDeleted": false,
      "id": "DcCGZj8tn_7gFuDhq-RfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.89166666666677,
      "y": 1141.9027777777778,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 113.11988830566406,
      "height": 25,
      "seed": 1407347410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732784497389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press PLAY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kz7ZYWIgIDznmSqgjQFkJ",
      "originalText": "Press PLAY",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 941598569,
      "isDeleted": false,
      "id": "8VhK_1zjjWkB4smWOyhDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6370403309039,
      "y": 1029.7500000000002,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 303.2395350715459,
      "height": 269.2499999999998,
      "seed": 1272688782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RdcRs5EglMUGtj6I5sF9X"
        }
      ],
      "updated": 1732785143187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TEtgQziWZZlnkOxP_7CwH",
        "focus": -0.007433411531006766,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "05-jgg6oCk5LsAt_Zvx0u",
        "focus": -0.24204959437273227,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303.2395350715459,
          269.2499999999998
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2061300969,
      "isDeleted": false,
      "id": "RdcRs5EglMUGtj6I5sF9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.0500017801921,
      "y": 1135.6527777777778,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 91.97988891601562,
      "height": 25,
      "seed": 2011476754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732785134173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press UP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VhK_1zjjWkB4smWOyhDL",
      "originalText": "Press UP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1240841767,
      "isDeleted": false,
      "id": "v8GqOMZ5m2pbIgWmFzlfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5,
      "y": 1005.5634324569193,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 239.5,
      "height": 36.827019685725986,
      "seed": 536137294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ZWq-Hfhbl2hJbYzfbce8"
        }
      ],
      "updated": 1732784497389,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TEtgQziWZZlnkOxP_7CwH",
        "focus": 0.12828207466357225,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hpUFIZA8-2xC0eEvWoDek",
        "focus": -0.1728149437674436,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.5,
          36.827019685725986
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1206508489,
      "isDeleted": false,
      "id": "_ZWq-Hfhbl2hJbYzfbce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5333333333334,
      "y": 1065.0277777777778,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 122.39987182617188,
      "height": 25,
      "seed": 547449870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732784497390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press DOWN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8GqOMZ5m2pbIgWmFzlfm",
      "originalText": "Press DOWN",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 502396233,
      "isDeleted": false,
      "id": "JKHuDphKWkGBRfPeCgV6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 1420,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 380,
      "seed": 40820237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Hw_QYNeZMRXYbgCgKYvf"
        }
      ],
      "updated": 1732785127013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TEtgQziWZZlnkOxP_7CwH",
        "focus": 0.5689324525889623,
        "gap": 11.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -380
        ]
      ]
    },
    {
      "id": "1Hw_QYNeZMRXYbgCgKYvf",
      "type": "text",
      "x": 313.8665984162187,
      "y": 1197,
      "width": 84.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 938891559,
      "version": 10,
      "versionNonce": 359774601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732784629521,
      "link": null,
      "locked": false,
      "text": "No Error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JKHuDphKWkGBRfPeCgV6u",
      "originalText": "No Error",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 522056359,
      "isDeleted": false,
      "id": "ttyRQPLjLgdzBZ4zdbDV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 1880,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 179,
      "seed": 856976685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732784497390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qxMt_rmaN8POHEVXM_wsU",
        "focus": 0.033816425120772944,
        "gap": 5
      },
      "endBinding": {
        "elementId": "sc2dvjWmmh8I17KgVk329",
        "focus": -0.033816425120772944,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 117486823,
      "isDeleted": false,
      "id": "lc4o4l6BVHJP2MFJl45pR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 2100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0,
      "seed": 1253846435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "leaP6L5I1dBkOjs90yLR6"
        }
      ],
      "updated": 1732784497390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1849602313,
      "isDeleted": false,
      "id": "leaP6L5I1dBkOjs90yLR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7700653076172,
      "y": 2087.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.45986938476562,
      "height": 25,
      "seed": 1300762083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732784497390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press STOP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lc4o4l6BVHJP2MFJl45pR",
      "originalText": "Press STOP",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 1436643689,
      "isDeleted": false,
      "id": "E3A2kxriaGQ3jBienLebW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 2080,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 140,
      "height": 1040,
      "seed": 1429917315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wGlS9wBfpYU7Z8Q8f6a6s"
        }
      ],
      "updated": 1732785130880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sc2dvjWmmh8I17KgVk329",
        "focus": -0.7325011145786894,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TEtgQziWZZlnkOxP_7CwH",
        "focus": 0.18466273403436778,
        "gap": 11.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -180
        ],
        [
          -80,
          -460
        ],
        [
          -20,
          -700
        ],
        [
          60,
          -1040
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 396773417,
      "isDeleted": false,
      "id": "wGlS9wBfpYU7Z8Q8f6a6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.1601028442383,
      "y": 1575,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 183.67979431152344,
      "height": 50,
      "seed": 1384384035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732785119075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Program DONE or \nERROR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3A2kxriaGQ3jBienLebW",
      "originalText": "Program DONE or ERROR",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1846927463,
      "isDeleted": false,
      "id": "pQ385cupGwnogiLUGuVSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 1164649200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732785103397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "to1V5Kyt8ILHKsxW9wtn3",
        "focus": -0.033816425120772944,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 2053689929,
      "isDeleted": false,
      "id": "vgS1px8y2yHQwOIEDQp1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.8571428571429,
      "y": 1299,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 318.8571428571429,
      "height": 279,
      "seed": 764837616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732785143191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "05-jgg6oCk5LsAt_Zvx0u",
        "focus": 0.06835672249886826,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -318.8571428571429,
          -279
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1486068647,
      "isDeleted": false,
      "id": "8YKLMbEBBjcmTSoFEDdpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1000,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 20,
      "seed": 2028931088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732784497390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hpUFIZA8-2xC0eEvWoDek",
        "focus": 0.6926503340757239,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TEtgQziWZZlnkOxP_7CwH",
        "focus": -0.17817371937639198,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          -20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 847963433,
      "isDeleted": false,
      "id": "tU0gdQyXwJ4KR_7eXCgwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 2100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 0,
      "seed": 531127824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732784497390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PLMT4bZ4YnRKB26N0OFAF",
        "focus": -0.15789473684210525,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v-mgmaVWKCIVe5THlinQX",
        "focus": 0.15789473684210525,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 83178727,
      "isDeleted": false,
      "id": "pPNhz3FUTWwYaTeCvt0kH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.52921280375682,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 197.5,
      "height": 36.25,
      "seed": 2073328656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a2i_ragFr8yNj-dbzcN9r"
        }
      ],
      "updated": 1732785155069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1785462791,
      "isDeleted": false,
      "id": "a2i_ragFr8yNj-dbzcN9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.529105992233383,
      "y": 425.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 181.49978637695312,
      "height": 25,
      "seed": 969570832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732785155069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transition (state)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPNhz3FUTWwYaTeCvt0kH",
      "originalText": "Transition (state)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 335180391,
      "isDeleted": false,
      "id": "nk05GbdYVJjpp7J2IqnsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 2060,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 760,
      "height": 240,
      "seed": 2058831600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kD3jfpK8VD_MhbPXJG74W"
        }
      ],
      "updated": 1732784497390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v-mgmaVWKCIVe5THlinQX",
        "focus": 0.26353790613718414,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -760,
          -240
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 350849929,
      "isDeleted": false,
      "id": "kD3jfpK8VD_MhbPXJG74W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5633001118763,
      "y": 1667.5507139084766,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 113.11988830566406,
      "height": 25,
      "seed": 605087984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732784497390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press PLAY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nk05GbdYVJjpp7J2IqnsS",
      "originalText": "Press PLAY",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1651348489,
      "isDeleted": false,
      "id": "V4O0EmU-A46tupo3kn0Gf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.372015960273,
      "y": 2059,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 478.42131483525895,
      "height": 659,
      "seed": 258464784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "raid7bX0fr8nLr5QkLRfl"
        }
      ],
      "updated": 1732785143191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v-mgmaVWKCIVe5THlinQX",
        "focus": 0.08001317089232796,
        "gap": 1
      },
      "endBinding": {
        "elementId": "05-jgg6oCk5LsAt_Zvx0u",
        "focus": 0.30194270661837336,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -478.42131483525895,
          -659
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 712685673,
      "isDeleted": false,
      "id": "raid7bX0fr8nLr5QkLRfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7285629598769,
      "y": 1362.6482865177095,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 91.97988891601562,
      "height": 25,
      "seed": 1009900048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732785134174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press UP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4O0EmU-A46tupo3kn0Gf",
      "originalText": "Press UP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1930445991,
      "isDeleted": false,
      "id": "yHUFkQxn_m_jMBwmIzul6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 2060,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 440,
      "height": 960,
      "seed": 760341744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gD81_rNC0Eu02WOsbBMBm"
        }
      ],
      "updated": 1732784497390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v-mgmaVWKCIVe5THlinQX",
        "focus": 0.30550473973058373,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hpUFIZA8-2xC0eEvWoDek",
        "focus": -0.4185930483951439,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -440,
          -960
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 947977545,
      "isDeleted": false,
      "id": "gD81_rNC0Eu02WOsbBMBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8378622562532,
      "y": 1086.4511021190485,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 122.39987182617188,
      "height": 25,
      "seed": 631752432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732784497390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press DOWN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHUFkQxn_m_jMBwmIzul6",
      "originalText": "Press DOWN",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 152856359,
      "isDeleted": false,
      "id": "0CraJPMOal9vZopNIZvbG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.52921280375682,
      "y": 260,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 197.5,
      "height": 135,
      "seed": 440709257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0HCZVa8xhveldAjL_9nnE"
        }
      ],
      "updated": 1732785155069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1064495687,
      "isDeleted": false,
      "id": "0HCZVa8xhveldAjL_9nnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.44912704936229,
      "y": 265,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 167.33982849121094,
      "height": 125,
      "seed": 558872425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732785155069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transition to \nFAULT if Error \nNiryo Studio \nConnected or no \nprogram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0CraJPMOal9vZopNIZvbG",
      "originalText": "Transition to FAULT if Error Niryo Studio Connected or no program",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 221479881,
      "isDeleted": false,
      "id": "zCQLHisSFX5ApIvqgE0SH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 980,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239.99999999999994,
      "height": 140,
      "seed": 825127049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732784574830,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1124373353,
      "isDeleted": false,
      "id": "yFkcLVX8MgG3DwB4ItN-2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1280,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239.99999999999994,
      "height": 140,
      "seed": 207218057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732784578025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1154456361,
      "isDeleted": false,
      "id": "ub6Xi9CD16gsdUR_MdpQL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 2040,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239.99999999999994,
      "height": 140,
      "seed": 1671662889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732784583252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 713688777,
      "isDeleted": false,
      "id": "XxK39UmA1pMAEbnqABqNE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 2040,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239.99999999999994,
      "height": 140,
      "seed": 1218421993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732784587450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 503566217,
      "isDeleted": false,
      "id": "wvDIXbHEUqQpKjDugQFzL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 2040,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239.99999999999994,
      "height": 140,
      "seed": 1915463817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732784590977,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 491055625,
      "isDeleted": false,
      "id": "KWu6kYSdFQqCZ10MnUeRS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1760,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239.99999999999994,
      "height": 140,
      "seed": 718946633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732784593707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 2117934311,
      "isDeleted": false,
      "id": "Zm9m4JJfCZ-011LxUupRL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 920,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239.99999999999994,
      "height": 140,
      "seed": 58112969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732784855865,
      "link": null,
      "locked": false
    },
    {
      "id": "porKJYa8lBlv4cYtaE2qO",
      "type": "text",
      "x": 660,
      "y": 420,
      "width": 843.3502197265625,
      "height": 71.16269841269956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877201479,
      "version": 96,
      "versionNonce": 621259207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732785160380,
      "link": null,
      "locked": false,
      "text": "Each state transitions to NO CONNECTION\nwhen there is a communication error with the program player",
      "fontSize": 28.465079365079824,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Each state transitions to NO CONNECTION\nwhen there is a communication error with the program player",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}