/**
\mainpage
\htmlinclude manifest.html

\b ttl_driver is a package dedicated to TTL Bus communication. It is mainly used to communicate to 
dynamixel motors and stepper motors (Ned V2 only)
TO BE COMPLETED

\section codeapi Code API


\section rosapi ROS API

This package provides the following nodes :

- \b ttl_driver_node

<!-- START: copy for each node -->

<hr>

\subsection ttl_driver_node ttl_driver_node

ttl_driver_node launched Ttl::DriverCore as a standalone node

\subsubsection Node Usage
\verbatim
$ ttl_driver_node
\endverbatim

\par Example

\verbatim
$ ttl_driver_node
\endverbatim

\subsubsection topics ROS topics

Subscribes to:
- \b "in": [std_msgs/FooType] description of in

Publishes to:
- \b "out": [std_msgs/FooType] description of out

\subsubsection parameters ROS parameters

Reads the following parameters from the parameter server

- \b "~param_name" : \b [type] description of param_name
- \b "~my_param" : \b [string] description of my_param

Sets the following parameters on the parameter server

- \b "~param_name" : \b [type] description of param_name


\subsubsection services ROS services
- \b "foo_service": [std_srvs/FooType] description of foo_service


<!-- END: copy for each node -->

\section commandline Command-line tools

This section is a catch-all for any additional tools that your package
provides or uses that may be of use to the reader. For example:

- tools/scripts (e.g. rospack, roscd)
- roslaunch .launch files
- xmlparam files

\subsection script_name script_name

Description of what this script/file does.

\subsubsection Usage
\verbatim
$ ./script_name [args]
\endverbatim

\par Example

\verbatim
$ ./script_name foo bar
\endverbatim
*/
